{
  "name": "www.marcwrobel.fr",
  "version": "1.0.0",
  "description": "Site Web www.marcwrobel.fr.",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules _site",
    "install": "bundle install && npm install",
    "update": "npm update && npm run update-gems && npm run update-javascript && npm run update-bootstrap && npm run update-fontawesome",
    "update-gems": "bundle update",
    "update-bootstrap": "cp -v node_modules/bootstrap/dist/css/bootstrap.min.css _sass/bootstrap.scss",
    "update-fontawesome": "cp node_modules/@fortawesome/fontawesome-free/css/all.css _sass/fontawesome.scss && rm -rf webfonts && cp -r node_modules/@fortawesome/fontawesome-free/webfonts ./",
    "update-javascript": "webpack",
    "jekyll": "bundle exec jekyll"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
